<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
<link rel="icon" href="paina.jpg" type="image" >
<style>
body{
     margin-top: 5%;
     font-family: 'Poppins', cursive;
     font-weight: normal;
     background:black;
}
h1{
   font-weight: 520;
}
    .main-container {
      text-align: center;
      align-items: center;
      display: block;
    }
    a{
     text-decoration:none;
     color: white;
     font-size: 18px;
}
    h3{
    font-family:'Poppins', cursive;
    font-weight: normal;
}
    a:hover{
     color:#2ecc71;
}
    button{
     padding:14px;
     border: 1.5px solid orange;
     border-radius: 5px;
     background-color: black;
     color: orange;
     font-size: 16px;
}
    button:hover{
    border: 1.5px solid orange;
    background-color:orange;
    color: white;
    transition:.5s;
    cursor: pointer;
}


</style>
<meta charset="UTF-8>
<mata name="viewport" content="width=device-width, intial-scale=1.0">
<title>Thank You</title>
</head>
<body>
<center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img style="margin-right:35px; margin-bottom:-50px;" src="logo.png" alt="Tick Mark Green" width="200px" height="200px"> 
<h1 style="color:orange; margin-bottom:-10px;">Thanks for Donating</h1>
<p style="color:white;"> Making a donation is the ultimate sign of solidarity, Actions speak louder than words.</p><br>
 <a href="file:///C:/Users/shanm/OneDrive/Desktop/New%20folder/Choose%20payment.html"><button> GO BACK </button></a>
</center>
</body>
</html>